PersonalStockMarcket/C#-FrontEnd/FrontEnd/Views/FavouritesStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Views.FavouritesStockPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <CollectionView x:Name="InfoCollection" ItemsSource="{Binding}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Symbol}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Padding="30,0,0,0"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="Gray" />
                            <Label Text="{Binding Shortname}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="30,0,0,0"
                                   FontSize="Medium"
                                   TextColor="Gray" />
                            <Button Text="Follow"
                                    CommandParameter="{Binding Symbol}"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="20,10,30,10"
                                    Padding="10,10,10,10"
                                    HorizontalOptions="Start"/>
                            <Label Text="{Binding RegularMarketPrice}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Padding="30,0,0,0"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="Gray" />
                            <Label Text="{Binding RegularMarketChange}"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Padding="30,0,0,0"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="Gray" />
                            <Label Text="{Binding RegularMarketChangePercent}"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Padding="30,0,0,0"
                                   FontSize="Medium"
                                   TextColor="Gray" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>