PersonalStockMarcket/C#-FrontEnd/FrontEnd/Views/FavouritesStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Views.FavouritesStockPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Button Text="Show my favourites stocks!"
                    TextColor="White" BackgroundColor="SlateGray" 
                    Clicked="Button_Clicked"/>
            <CollectionView x:Name="FollowedCollection" ItemsSource="{Binding FollowedStocks}"
                            Margin="10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0" RowSpacing="30" ColumnSpacing="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Ticker" Grid.Row="0" Grid.Column="0" 
                                   TextColor="Red"
                                   FontSize="Medium" />
                            <Label Text="Last Price" Grid.Row="0" Grid.Column="1"
                                   TextColor="Green"
                                   FontSize="Medium" />
                            <Label Text="Change" Grid.Row="0" Grid.Column="2"
                                   TextColor="Blue"
                                   FontSize="Medium" />
                            <Label Text="{Binding Symbol}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   Margin="0,0,0,0"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="Gray" />
                            <Label Text="{Binding Shortname}"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   FontSize="Medium"
                                   TextColor="Gray" />
                            <Label Text="{Binding RegularMarketPrice}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                   Margin="0,0,0,0"
                                   FontAttributes="Bold"
                                   TextColor="Gray" />
                            <Label Text="{Binding RegularMarketChange}"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   FontSize="Medium"
                                   Margin="0,0,0,0"
                                   FontAttributes="Bold"
                                   TextColor="Gray" />
                            <Label Text="{Binding RegularMarketChangePercent}"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   FontSize="Medium"
                                   TextColor="Gray" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>