PersonalStockMarcket/C#-FrontEnd/FrontEnd/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Views.MainPage"
             Shell.NavBarIsVisible="True">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Personal Stock Market!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start following your favourites Market" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="First of all, carry out the registration or login phase" FontSize="Medium" Padding="30,0,30,0"/>
        <Button Margin="30,10,30,10" VerticalOptions="Center" Text="Sign In" 
                TextColor="White" BackgroundColor="SlateGray" 
                Command="{Binding SignInCommand}"/>
        <Button Margin="30,10,30,10" VerticalOptions="Center" Text="Login" 
                TextColor="White" BackgroundColor="SlateGray" 
                Command="{Binding LoginCommand}"/>
        <StackLayout>
            <Grid Padding="10" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="AAPL"
                       Grid.Row="0"
                       Grid.Column="0"
                       Padding="30,0,0,0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Gray" />
                <Label Text="Apple Inc."
                       Grid.Row="1"
                       Grid.Column="0"
                       Padding="30,0,0,0"
                       FontSize="Medium"
                       TextColor="Gray" />
                <Button Text="Follow"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="20,10,30,10"
                        Padding="10,10,10,10"
                        HorizontalOptions="Start"
                        />
                <Label Text="175.77"
                       Grid.Row="0"
                       Grid.Column="1"
                       Padding="30,0,0,0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Gray" />
                <Label Text="+0.6"
                       Grid.Row="0"
                       Grid.Column="2"
                       Padding="30,0,0,0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Gray" />
                <Label Text="+0.5"
                       Grid.Row="1"
                       Grid.Column="2"
                       Padding="30,0,0,0"
                       FontSize="Medium"
                       TextColor="Gray" />
            </Grid>
        </StackLayout>
    </StackLayout>
    
    

</ContentPage>
