PersonalStockMarcket/C#-FrontEnd/FrontEnd/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Views.MainPage"
             Shell.NavBarIsVisible="False">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Personal Stock Market!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start following your favourites Market" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="First of all, carry out the registration or login phase" FontSize="Medium" Padding="30,0,30,0"/>
        <!-- <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label> -->
        <Button Margin="30,10,30,10" VerticalOptions="Center" Text="Sign In" 
                TextColor="White" BackgroundColor="SlateGray" 
                Command="{Binding SignInCommand}"/>
        <Button Margin="30,10,30,10" VerticalOptions="Center" Text="Login" 
                TextColor="White" BackgroundColor="SlateGray" 
                Command="{Binding LoginCommand}"/>

    </StackLayout>

</ContentPage>
