PersonalStockMarcket/C#-FrontEnd/FrontEnd/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:FrontEnd.ViewModels"            
             x:Class="FrontEnd.Views.RegistrationPage"
             x:DataType="viewmodels:RegistrationViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Frame VerticalOptions="End" BackgroundColor="LightGray" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="EntryEmail" Placeholder="Email" FontAttributes="Bold"  
                           PlaceholderColor="Black" HeightRequest="40"  
                           TextTransform="Lowercase"
                           Keyboard="Email"  
                           TextColor="Black"/>
                    <Entry x:Name="EntryName" Placeholder="Name" FontAttributes="Bold"  
                           PlaceholderColor="Black" HeightRequest="40"   
                           Keyboard="Plain"  
                           TextColor="Black"/>
                    <Entry x:Name="EntrySurname" Placeholder="Surname" FontAttributes="Bold"  
                           PlaceholderColor="Black" HeightRequest="40"   
                           Keyboard="Plain"  
                           TextColor="Black"/>
                    <Entry x:Name="EntryUsername" Placeholder="Username" FontAttributes="Bold"  
                           PlaceholderColor="Black" HeightRequest="40"   
                           Keyboard="Plain"  
                           TextColor="Black"/>
                    <Entry x:Name="EntryPassword" Placeholder="Password" FontAttributes="Bold"  
                           PlaceholderColor="Black" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>
                    <Entry x:Name="EntryRepeatPassword" Placeholder="Repeat Password" FontAttributes="Bold"  
                           PlaceholderColor="Black" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>
                </StackLayout>
            </Frame>

            <Button Margin="0,0,0,0" VerticalOptions="Center" Text="Sign In" 
                    TextColor="White" BackgroundColor="SlateGray"
                    Clicked="OnSignInClicked"/>
            <!--
            <Button Margin="0,0,0,0" VerticalOptions="Center" Text="Login" 
                    TextColor="White" BackgroundColor="SlateGray"
                     Command="{Binding LoginCommand}"/>
            -->
            <Label Text="Login" HorizontalOptions="Center" FontSize="Body"
                   TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoginTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>