PersonalStockMarcket/C#-FrontEnd/FrontEnd/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Views.SearchPage"
             Title="Search Stock"
             Shell.NavBarIsVisible="True">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <SearchBar Placeholder="Insert Symbol (i.e. GOOG)"
                       CancelButtonColor="Gray"
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       HorizontalTextAlignment="Start"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       SearchButtonPressed="OnSearchPressed" />

            <CollectionView x:Name="SearchCollectionView" ItemsSource="{Binding SearchedStock}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Symbol}" 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Padding="30,0,0,0"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="Gray" />
                            <Label Text="{Binding Shortname}" 
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="30,0,0,0"
                                   FontSize="Medium"
                                   TextColor="Gray" />
                            <Button Text="Get more info!"
                                    CommandParameter="{Binding Symbol}"
                                    Clicked="OnButtonStockPressed" 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="20,10,30,10"
                                    Padding="10,10,10,10"
                                    HorizontalOptions="Start"
                                    TextColor="White" 
                                    BackgroundColor="SlateGray" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>