PersonalStockMarcket/C#-FrontEnd/FrontEnd/Views/StockInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Views.StockInfoPage"
             Title="StockInfoPage"
             Shell.NavBarIsVisible="True">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <CollectionView x:Name="InfoCollection" ItemsSource="{Binding Page_stock}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0" RowSpacing="30" ColumnSpacing="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Ticker" Grid.Row="0" Grid.Column="0" 
                                   TextColor="Red"
                                   FontSize="Medium" />
                            <Label Text="Last Price" Grid.Row="0" Grid.Column="1"
                                   TextColor="Green"
                                   FontSize="Medium" />
                            <Label Text="Change" Grid.Row="0" Grid.Column="2"
                                   TextColor="Blue"
                                   FontSize="Medium" />
                            <Label Text="{Binding Symbol}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   Margin="0,0,0,0"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="Gray" />
                            <Label Text="{Binding Shortname}"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   FontSize="Medium"
                                   TextColor="Gray" />
                            <Button Text="Follow"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    Padding="10,10,10,10"
                                    HorizontalOptions="Start"
                                    CommandParameter="{Binding Symbol}" 
                                    Clicked="OnFollowButtonClicked"/>
                            <Label Text="{Binding RegularMarketPrice}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                   Margin="0,0,0,0"
                                   FontAttributes="Bold"
                                   TextColor="Gray" />
                            <Label Text="{Binding RegularMarketChange}"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   FontSize="Medium"
                                   Margin="0,0,0,0"
                                   FontAttributes="Bold"
                                   TextColor="Gray" />
                            <Label Text="{Binding RegularMarketChangePercent}"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   FontSize="Medium"
                                   TextColor="Gray" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>